<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioalter"
            android:text="Alter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radiodate"
            android:text="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radiotime"
            android:text="time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>
    <Button
        android:id="@+id/choicebutton"
        android:text="创建DialogFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="#0ffff0"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:id="@+id/displaydailog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
